@import "../../assets/variable.css";

.Home{
    display: flex;
    flex-direction: row;
    height: 100vh;
}
.Home-center{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 85%;
}

textarea:focus,input:focus {
    outline: 0;
}

.Home-lesAnnonces{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    min-height: 40%;
}
.Home-all{
    overflow-y: auto;
    height: 89%;
}

.Home-categorie, .Home-search, .Home-display-categorie, .Home-display-search{
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.Home-display-categorie, .Home-display-search{
    margin-left: 10px;
    color: var(--orange);
}

.Home-categorie, .Home-search{
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.Home-div-Categorie, .Home-div-search{
    margin: 2px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
}

.Home-div-Categorie{
    margin-top: 40px;
}