@import "../../assets/variable.css";

.all {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 8px solid #ffffff;
  border-top: 8px solid #434443;
  border-bottom: 8px solid #434443;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: rotate 1.25s linear infinite;

}

/* Animation CSS pour le loader */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
