@import "../../assets/variable.css";

header{
    display: flex;
    flex-direction: row;
    width: auto;
    border-bottom: 1px solid var(--grisFoncé);
    font-size: 0.8em;
    height: 70px;
    justify-content: space-between;
}

.headercustom-logo{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: black;
}

.headercustom-point{
    color: var(--orange);
}

.headercustom-logo img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 0 20px 0 20px;
}

.headercustom-title{
    margin: auto;
}

.headercustom-logo2{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
    text-decoration: none;
}

.headercustom-logo2 img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 0 20px 0 20px;
}

.headercustom-link{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    margin: 0 50px;
    font-size: 1.2em;
}

.headercustom-lien{
    padding: 10px 20px 10px 20px;
    background-color: var(--orange);
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.2s;
    box-shadow: 4px 4px 4px var(--grisFoncé);
}

.headercustom-lien:hover{
    background-color: var(--orangeFoncé);
    transition: 0.2s;
    cursor: pointer;
}

/* --------------------------------- */

.headercustom-logo3{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 0.5;

    text-decoration: none;
    color: black;

}

.headercustom-logo3 img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 0 20px 0 20px;
}

.headercustom-input{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.5;
}

.headercustom-input input{
    width: 500px;
    border: 1px solid var(--grisFoncé);
    padding: 5px;

}

.headercustom-filter{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30px;
    flex: 0.5;
}

.headercustom-leFiltre:hover{
    cursor: pointer;
}

.headercustom-filter select{
    background-color: white;
    border: none;
    font-size: 20px;
}

/* ----------------------------------- */




.headercustom-bar{
    display: flex;
    flex-direction: row;
    width: auto;
    border-bottom: 1px solid var(--grisFoncé);
    font-size: 0.8em;
    height: 70px
}

.headercustom-global{
    width: auto;
}
