@import "../../assets/variable.css";

/* INFO UTILISATEUR */

.InfoUtilisateur-all{
    display: flex;
    flex-direction: row;
}

.InfoUtilisateur-save{
    display: flex;
    justify-content: flex-end;
}

.InfoUtilisateur-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.InfoUtilisateur-info input{
    width: 45%;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid var(--orange);
    font-size: 20px;
}

.InfoUtilisateur-photo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.InfoUtilisateur-image{
    border-radius: 100%;
    height: 180px;
    width: 180px;
    margin-bottom: 10px;
}

.InfoUtilisateur-modif{
    display: none;
}

.InfoUtilisateur-Label{
    border-radius: 5px;
    background-color: var(--orange);
    height: 30px;
    width: 150px;
    padding-top: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: white;
    transition: 0.3s;
    box-shadow: 4px 4px 4px var(--grisFoncé);
}

.InfoUtilisateur-Label:hover{
    background: var(--orangeFoncé);
    cursor: pointer;
    transition: 0.3s;
}

.InfoUtilisateur-button{
    border: 0px;
    border-radius: 15px;
    width: 170px;
    height: 50px;
    background-color: var(--orange);
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.3s;
    box-shadow: 4px 4px 4px var(--grisFoncé);
}
.InfoUtilisateur-button:hover{
    background: var(--orangeFoncé);
    transition: 0.3s;
    cursor: pointer;
}

.InfoUtilisateur-modif:hover{
    cursor: pointer;
}

.InfoUtilisateur-mdp{
    width: 93.5%;
    border: 2px solid var(--orange);
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
}

.InfoUtilisateur-mdp input{
    width: 30%;
    margin-bottom: 5px;
}