
export const categories = [
  
    // Services: 

    { name: "Graphisme"},
    { name: "Musique - Audio"},
    { name: "Programmation - Tech"},
    { name: "Rédaction - Traduction"},
    { name: "Design"},
    { name: "Vidéo"},
    { name: "Photographie"},
    { name: "Animation"},
    { name: "Business"},
    { name: "Loisirs"},

    // Biens:

    { name: "Electroménager"},
    { name: "Image - Son"},
    { name: "Téléphone"},
    { name: "Informatique"},
    { name: "DVD - CD"},
    { name: "Immobilier"},
    { name: "Ameublement"},
    { name: "Voitures"},
    { name: "Motos"},
    { name: "Vélos"},
    { name: "Décoration"},
    { name: "Vetements"},
    { name: "Chaussures"},
    { name: "Montres - Bijoux"},
    { name: "Jeux - Jouets"},
    { name: "Arts"},
    { name: "Instrument"},
    { name: "Bricolage"},
    { name: "Jardinage"},

    // Autres: 

    { name: "Autre"},
  ]