@import "../../assets/variable.css";

/* Contenu */

.Contenu-all{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Contenu-titre, .Contenu-description{
    margin-top: 2%;
    margin-bottom: 0%;
    font-size: 16px;
    max-width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    overflow-wrap: break-word;
    font-weight: bold;
}

.Contenu-description{
    font-size: 12px;
}

.Contenu-other{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
}

.Contenu-bouton{
    background-color: white;
    border: 0;
    transition: 0.3s;
    font-size: 20px;
}

.Contenu-bouton:hover{
    cursor: pointer;
    color: var(--rougeFoncé);
    font-size: 24px;
    transition: 0.3s;
}

.Contenu-prix{
    margin: 0%;
    font-size: 20px;
}

/* Annonce */

.UneAnnonce-all{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 470px;
    margin: 2%;
    border: 1px solid var(--grisFoncé);
    box-sizing:content-box;
    border-radius: 15px;
}

.UneAnnonce-div-Image{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    border-radius: 15px;
}
  
/* .UneAnnonce-div-Image::-webkit-scrollbar-track {
    background-color: transparent;
}

.UneAnnonce-div-Image::-webkit-scrollbar {
    height: 35px;
}

.UneAnnonce-div-Image::-webkit-scrollbar-button:single-button:horizontal:decrement {
    background-image: url("../../assets/caret-left-solid.svg");
}

.UneAnnonce-div-Image::-webkit-scrollbar-button:single-button:horizontal:increment {
    background-image: url("../../assets/caret-right-solid.svg");
} */

.UneAnnonce-img-annonce{
    width: 300px;
    scroll-snap-align: start;
}

.UneAnnonce-description{
    margin: 0 3% 3% 3%;
    height: 40%;
}

.UneAnnonce-Vendeur{
    display: flex;
    flex-direction: row;
    font-weight: bold;
}

/* Vendeur */
.Vendeur-info-all{
    display: flex;
    flex-direction: row;
    max-height: 15%;
    align-items: center;
    width: 100%;
}

.Vendeur-all{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    color: black;
}

.Vendeur-img{
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.Vendeur-info{
    margin-left: 5%;
}

.Vendeur-info p{
    margin: 0%;
    font-size: 11px;
    font-weight: bold;
}

.Vendeur-note{
    color: var(--orange);
}