@import "../../assets/variable.css";

.HeaderConversation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid var(--grisFoncé);
}

.HeaderConversation-annonce{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
}

.HeaderConversation-image{
    width: 150px;
    height: 100px;
    border-radius: 10px;
    margin-right: 10px;
}

.HeaderConversation-contenu{
    width: 70%;
}

.HeaderConversation-titre{
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
}

.HeaderConversation-description{
    font-size: 20px;
    margin: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    overflow-wrap: break-word;
}

.HeaderConversation-lien{
    padding: 10px 20px 10px 20px;
    background-color: var(--orange);
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
}

.HeaderConversation-lien:hover{
    background-color: var(--orangeFoncé);
    cursor: pointer;
}
